{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/vinto"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/shapes"
    },
    {
      "path": "./packages/local-client"
    },
    {
      "path": "./packages/bot"
    }
  ]
}
