{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinto-room",
  "main": "index.mjs",
  "compatibility_date": "2026-08-01",

  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      // One object owns the room-code namespace (design R4). A code must exist before a room
      // does, which is what stops a query string creating billable objects.
      { "name": "REGISTRY", "class_name": "Registry" }
    ]
  },

  "migrations": [
    {
      // SQLite-backed classes are the only kind available on the free plan (design D9).
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Registry"]
    }
  ],

  // Routed at the zone rather than on a workers.dev subdomain, so the room is SAME-SITE with
  // the client at vinto.kupalinka.app. That keeps the WebSocket origin a first-party one and
  // means the page's CSP needs a single `connect-src` entry on its own site.
  //
  // Its own hostname rather than a path on vinto.kupalinka.app: that host is a Pages project,
  // and layering a Worker route over a Pages custom domain is a precedence puzzle nobody
  // should have to re-derive during an incident. The portfolio already does it this way —
  // px.kupalinka.app is a separate Worker for the same reason.
  "routes": [{ "pattern": "vinto-room.kupalinka.app", "custom_domain": true }],

  // The WebSocket room stays shut until ActionValidator is ported (task 4.4). Until then a
  // deployment is a self-test of the engine, not a service: /health and /replay answer, and
  // an upgrade request is refused with the reason. Flip this to "true" in the same commit
  // that lands the validator, never before.
  "vars": { "ROOM_OPEN": "false" },

  // --- Analytics (openspec/changes/add-live-analytics) --------------------------------------
  //
  // Workers Analytics Engine. Chosen over D1, KV and Durable Object storage for one reason
  // that matters more here than the others: `writeDataPoint` does not count against the
  // invocation's CPU time, and the thing being measured is a Durable Object already spending
  // its 30-second budget on MCTS.
  //
  // **Everything is absent-safe.** With this binding removed the Worker and the room run
  // identically and emit nothing, which is what lets `wrangler dev` and all ten gate scripts
  // run with no Cloudflare account at all. `gate-analytics.mjs` asserts that case explicitly
  // rather than trusting it.
  //
  // The dataset is where queries read from; it is created on first write, so there is nothing
  // to set up in the dashboard beforehand.
  "analytics_engine_datasets": [{ "binding": "ANALYTICS", "dataset": "vinto_events" }],

  "observability": { "enabled": true }

  // --- The stats page (design A6, task 5.1) -------------------------------------------------
  //
  // Three secrets, none of them here: ANALYTICS_TOKEN (Account Analytics, read-only),
  // ANALYTICS_ACCOUNT_ID and DASHBOARD_KEY. Set with `wrangler secret put`; DEPLOYMENT.md §7
  // walks it through for somebody who does not do this for a living.
  //
  // With any of the three missing, GET /counts answers 404 — the same answer a path that does
  // not exist gets, so a stranger cannot tell a service missing its secret from one that never
  // had the route. That is also what lets `wrangler dev` and every gate script run without a
  // Cloudflare account.
  //
  // The queries themselves cannot be exercised locally: the Analytics Engine SQL API is the
  // one part of WAE that `wrangler dev` does not emulate, so `writeDataPoint` calls made in
  // development go nowhere queryable. `gate-dashboard.mjs` covers the queries' shape and the
  // route's refusals; the numbers need a deployment with traffic.

  // --- Edge rate limiting (design R6, task 5.3) --------------------------------------------
  //
  // NOT configured here, and deliberately not half-configured. Cloudflare's rate limiting for
  // these two paths is a zone-level rule rather than a Worker binding, so it cannot be
  // expressed in this file, and it cannot be exercised by `wrangler dev` either — which means
  // a config block here would be a claim nothing verifies.
  //
  // What belongs in the dashboard, on the vinto-room.kupalinka.app zone:
  //
  //   1. POST /rooms          — 5 requests per minute per IP, action: block
  //   2. WebSocket upgrades   — 30 per minute per IP, action: block
  //
  // These bound the *slope* of abuse. The things that bound the total are in the code and are
  // tested: the registry's global and per-source room caps (Registry.kt), the per-seat action
  // budget (Room.kt), the socket cap and the message size cap (index.mjs). That split is the
  // point — an edge rule cannot see inside a WebSocket, and an in-room limit cannot stop
  // somebody opening ten thousand of them.
}
